<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 


  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">

  <title>Game</title>
</head>
<body>

    <canvas id="canvas1"></canvas>

    <button id="fullScreenButton">Full Screen</button>
    
    <img src="assets/player.png" id="playerImage" class="preload">
    <img src="assets/enemy.png" id="enemyImage" class="preload">
    <img src="assets/background-single.png" id="backgroundImage" class="preload">

    <script src="app.js"></script>

</body>
</html>